CHROME_RUNTIME_HEADLESS=true
LOG_PATH=/home/fz/dev/canstar/logger/
CHROME_EXECUTABLE_PATH=google-chrome-stable
CANSTAR_USERNAME=mark@freedomlend.com.au
CANSTAR_PASSWORD=vwq!cbr0YWG2fnb!bqz
EXCEL_PROJECTIOIN_RULE_PATH=
WP_USERNAME=rzhang
WP_PASSWORD=Zhang123..